# Count Numbers with Unique Digits
## Description:
```
Given a non-negative integer n, count all numbers with unique digits, x, where 0 ≤ x < 10n.
```
### Example:
```
Given n = 2, return 91. (The answer should be the total numbers in the range of 0 ≤ x < 100, excluding [11,22,33,44,55,66,77,88,99]) 
```
```cpp
class Solution {
public:
    int countNumbersWithUniqueDigits(int n) {
        if(n==0) return 1;
        vector<int> res(n+1,0);
        res[1]=10;
        res[2]=91;
        int x=8;
        int temp=81;
        for(int i=3;i<n+1;i++,x--)
        {
            temp*=x;
            res[i]=temp+res[i-1];
        }
        return res[n];
    }
};
```
***********************************
- beat 100% 
计算k位数中各位不相同的数的个数：9*\9\*8\*......\*(11-k)。而总数就是这个数加上之前所有数的和。
总体而言是一个思路很清晰的动态规划。
