# Shopping Offers
## Description:
```
 In LeetCode Store, there are some kinds of items to sell. Each item has a price.

However, there are some special offers, and a special offer consists of one or more different kinds of items with a sale price.

You are given the each item's price, a set of special offers, and the number we need to buy for each item. The job is to output the lowest price you have to pay for exactly certain items as given, where you could make optimal use of the special offers.

Each special offer is represented in the form of an array, the last number represents the price you need to pay for this special offer, other numbers represents how many specific items you could get if you buy this offer.

You could use any of special offers as many times as you want.
```
### Example 1:
```
Input: [2,5], [[3,0,5],[1,2,10]], [3,2]
Output: 14
Explanation: 
There are two kinds of items, A and B. Their prices are $2 and $5 respectively. 
In special offer 1, you can pay $5 for 3A and 0B
In special offer 2, you can pay $10 for 1A and 2B. 
You need to buy 3A and 2B, so you may pay $10 for 1A and 2B (special offer #2), and $4 for 2A.
```
### Example 2:
```
Input: [2,3,4], [[1,1,0,4],[2,2,1,9]], [1,2,1]
Output: 11
Explanation: 
The price of A is $2, and $3 for B, $4 for C. 
You may pay $4 for 1A and 1B, and $9 for 2A ,2B and 1C. 
You need to buy 1A ,2B and 1C, so you may pay $4 for 1A and 1B (special offer #1), and $3 for 1B, $4 for 1C. 
You cannot add more items, though only $9 for 2A ,2B and 1C.
```
### Note:

   1. There are at most 6 kinds of items, 100 special offers.
   2. For each item, you need to buy at most 6 of them.
   3. You are not allowed to buy more items than you want, even if that would lower the overall price.
#### my code(*Time Limit Exceeded*)
```cpp
class Solution {
public:
    int find(vector<int>& price, vector<vector<int>>& special, vector<int>& needs,vector<int>& now,int nowp)
    {
        bool flag=1;
        for(int i=0;i<now.size();i++)
        {
            if(now[i]>needs[i]) return -1;
            if(now[i]!=needs[i]) flag=0;
        }
        if(flag==1) return nowp;
        int res=INT_MAX;
        for(int i=0;i<price.size();i++)
        {
            now[i]++;
            nowp+=price[i];
            int temp=find(price,special,needs,now,nowp);
            if(temp>=0) res=min(res,temp);
            now[i]--;
            nowp-=price[i];
        }
        for(int i=0;i<special.size();i++)
        {
            int j;
            for(j=0;j<special[0].size()-1;j++)
            {
                now[j]+=special[i][j];
            }
            int temp=find(price,special,needs,now,nowp+special[i][j]);
            if(temp>=0) res=min(res,temp);
            for(j=0;j<special[0].size()-1;j++)
            {
                now[j]-=special[i][j];
            }
        }
        return res;
    }
    
    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        vector<int> now(needs.size(),0);
        int res=find(price,special,needs,now,0);
        res=(res<0?0:res);
        return res;
    }
};
```
#### modified code(*Accepted*)
```cpp
class Solution {
public:
    int find(vector<int>& price, vector<vector<int>>& special, vector<int>& needs,vector<int>& now,int nowp)
    {
        bool flag=1;
        for(int i=0;i<now.size();i++)
        {
            if(now[i]>needs[i]) return -1;
            if(now[i]!=needs[i]) flag=0;
        }
        if(flag==1) return nowp;
        int res=INT_MAX;
        for(int i=0;i<price.size();i++)
        {
            now[i]++;
            nowp+=price[i];
            int temp=find(price,special,needs,now,nowp);
            if(temp>=0) res=min(res,temp);
            now[i]--;
            nowp-=price[i];
        }
        for(int i=0;i<special.size();i++)
        {
            int j;
            for(j=0;j<special[0].size()-1;j++)
            {
                now[j]+=special[i][j];
            }
            int temp=find(price,special,needs,now,nowp+special[i][j]);
            if(temp>=0) res=min(res,temp);
            for(j=0;j<special[0].size()-1;j++)
            {
                now[j]-=special[i][j];
            }
        }
        return res;
    }
    
    int shoppingOffers(vector<int>& price, vector<vector<int>>& special, vector<int>& needs) {
        vector<int> now(needs.size(),0);
        int res=find(price,special,needs,now,0);
        res=(res<0?0:res);
        return res;
    }
};
```
***************************************
这道题的思路很简单，就是用递归穷举所有情况，找出最小值。只不过我的第一种做法超时了，后来看了看网上的代码，修改了一下。其实就是直接用循环把当前情况下不用special offer的值算出来，再和用special offer的结果做一个比较，这样可以省去很多对不用special offer的递归。